ADMIN_EMAIL=admin@caremploy.com
ADMIN_PASSWORD=AruInkaSymmy2222!
MONGO_URI=mongodb+srv://caremploy:Ffhefhe@cluster0.fwva0yh.mongodb.net/caremploy?retryWrites=true&w=majority
JWT_SECRET=admingoibultaza1122
GEMINI_API_KEY=AIzaSyAcb8_vJIhIDkKyE4bFQt32UtIWAoxAo6k
PORT=5000